# learn-spring-boot

./: build.gradle  settings.gradle
spring-boot-web/src/main/java/com/lain/spring/web/: ApplicationRun.java
spring-boot-web/src/main/resources/: application.yml
